Vagrant.configure("2") do |config|

  config.vm.box = "generic/rocky9"

  config.vm.hostname = "servPXE"
  config.vm.define "servPXE"
  config.vm.network :private_network, ip: "10.0.0.10", netmask: "255.255.255.0"
  config.vm.provision "shell", path: "script.sh"


  
end
