Vagrant.configure("2") do |config|

  config.vm.box = "generic/rocky9"

  config.vm.hostname = "ezconf.tp1.efrei"
  config.vm.define "ezconf.tp1.efrei"
  config.vm.network :private_network, ip: "10.1.1.11", netmask: "255.255.255.0"
  config.vm.disk :disk, name: "backup", size: "20GB"

  
  config.vm.provider :virtualbox do |v| 

    

    v.memory = 2048


    

  end 

  
end
