Vagrant.configure("2") do |config|
 
  config.vm.box = "RobustRocky"
  config.vm.hostname = "RobustRocky20"
  config.vm.define "RobustRocky20"
  config.vm.network :private_network, ip: "10.0.0.10", netmask: "255.255.255.0"
  


end
